{
  "name": "apollo-link-prismic",
  "version": "1.0.4",
  "description": "Apollo link for Prismic",
  "main": "dist/apollo-link-prismic.min.js",
  "scripts": {
    "build": "rollup --config rollup.config.js src/index.js",
    "prepare": "npm run build",
    "test": "jest tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prismicio/apollo-link-prismic.git"
  },
  "keywords": [
    "graphql",
    "apollo",
    "link",
    "prismic"
  ],
  "author": "sebastien@prismic.io",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/prismicio/apollo-link-prismic/issues"
  },
  "homepage": "https://github.com/prismicio/apollo-link-prismic#readme",
  "dependencies": {
    "apollo-boost": "^0.4.4",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.3",
    "apollo-link-context": "^1.0.9",
    "apollo-link-http": "^1.5.16",
    "graphql": "^14.5.8",
    "prismic-javascript": "^1.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-preset-minify": "^0.4.3",
    "fetch-mock": "^8.0.0",
    "graphql-tag": "^2.10.1",
    "jest": "^24.9.0",
    "rollup": "^1.27.5",
    "rollup-plugin-babel-minify": "^9.1.1"
  }
}
